<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- css를 따로 지정할 때는 style 태그 사용 -->
        <style>
            /* a 태그 스타일 적용 */
            a:link {
                color: red;
                /* 배경을 투명하게 */
                background-color: transparent;
                /* 링크 밑줄 제거 */
                text-decoration: none;
            }
            a:visited {
                /* 링크를 방문한 후 색 변화 (방문 전 파란색 ▶ 방문 후 보라색으로 변하는~) */
                color: green;
            }
            a:hover {
                /* 링크에[ 마우스를 올렸을 때 색이 바뀐다. */
                color: yellow;
            }
            a:active {
                /* 링크를 클릭했을 때 그 순간 */
                color: blue;
            }
        </style>
    </head>
    <body>
        <!-- 링크 태그에 효과 적용해보기 -->
        <a href="https://www.google.com">링크입니다.</a>
        <!-- 주소값을 바꾸면 일종의 초기화(다시 빨간색으로)가 진행됨. -->
    </body>
</html>