<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div1 {
            background-color: red;
        }
        /* id를 이용, css를 적용하는 방법 */
        /* #(id1): (id1)을 찾아가는~(2)  */
        #id1 {
            background-color: yellow;
        }
        #id2 {
            background-color: green;
        }
        #id3 {
            background-color: red;
        }
        /* *유의* 똑같은 id를 두 개 이상의 태그에 적용하지 않음. 
                id당 하나의 태그(한 군데만)에만 적용 */
        #id4 {
            color: blue;
        }               
        /* class 적용
            클래스는 여러 요소(태그)에 지정할 수 있음. id와 반대되는.
            .(class1): (class1)을 찾아가는(2) */
        .class1 {
            background-color: hotpink;
        }
        /* 여러 클래스를 동시에 지정할 수 있음. */
        .class2 {
            color: white;
        }                
    </style>
</head>
<body>
    <!-- div 태그: 영역을 나누고자 할 때 사용
        보통 div 태그에 id 또는 class를 부여하여 활용함.
        블록 요소(Block Element): 줄이 바뀜(한줄을 차지하는 한 덩어리) ex)h1,p태그
        인라인 요소(Inline Element): 줄이 안바뀜 ex>)img태그 -->
    <div id="id1">
        <!-- div태그를 구분짓기 위해 id속성을 지정한다.(1)-->
        div1
        이 문장을 작성하면서 <span id="id3">인라인 요소를</span> <div>사용하고
        인라인 요소에 id 적용</div>
        <!-- 일부분에 span(덩어리 안 일부분에 효과,기능 지정/인라인 요소)태그 적용-->
            <!-- div내에 div 삽입 가능 -->
    </div>
    <!-- id는 동시에 2개 적용이 불가능하고 'id2 id4'라는 id를 적용한 결과가 됨. -->
    <div id="id2 id4">
        div2
    </div>
    <!-- class속성: id와 다르게 여러군데 똑같이 써도 되는~
        class속성을 지정한다.(1) -->
    <div class="class1">
        div3
    </div>
    <!-- class1 class2 적용 -->
    <div class="class1 class2">
        div4
    </div>
    <div>
        <h2 class="class1 class2">다른 div에 있는 h2</h2>
    </div>
</body>
</html>